{
  "name": "product-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS='--experimental-vm-modules' jest --detectOpenHandles --forceExit --coverage --reporters=default --reporters=jest-junit --runInBand --testTimeout=90000",
    "lint": "eslint . --ext .js --format json --output-file gl-code-quality-report.json"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.49.0",
    "jest": "^29.0.0",
    "jest-junit": "^16.0.0",
    "mongodb-memory-server": "^6.9.6",
    "nodemon": "^3.0.0",
    "supertest": "^6.0.0"
  }
}
