{
    "name": "auth-service",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js",
        "test": "NODE_ENV=test NODE_OPTIONS='--experimental-vm-modules' jest --detectOpenHandles --forceExit --coverage --testTimeout=90000"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.0.0"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "mongodb-memory-server-core": "^8.12.2",
        "supertest": "^6.0.0",
        "nodemon": "^3.0.0"
    }
}