{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.cjs",
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "vite preview",
    "test": "npx vitest run --reporter=verbose",
    "test:unit": "npx vitest run --environment jsdom --reporter=junit",
    "test:coverage": "npx vitest run --coverage",
    "test:watch": "npx vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "lint:report": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --format json --output-file ./gl-code-quality-report.json",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.21.1",
    "http-proxy-middleware": "^3.0.3",
    "vue": "^3.3.8",
    "vue-router": "^4.4.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/coverage-v8": "^1.6.0",
    "@vue/compiler-sfc": "^3.3.8",
    "@vue/test-utils": "^2.4.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.3",
    "terser": "^5.36.0",
    "vite": "^5.4.10",
    "vitest": "^1.6.0"
  }
}
